import random
from time import sleep

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определенно да', 'Можешь быть уверен в этом',
           'Мне кажется да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'сейчас нельзя предсказать', 'Сконцентрируйся и спроси',
           'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Ты попал в загадочный мир магического шара. Я могу предсказывать будущее..' '\n')
print('Но прежде давай познакомимся, как тебя зовут?')
myName = input()
print('Здравствуй, ' + myName)

while True:
    question = input('Какой у тебя вопрос? ')
    if question != '':
        sleep(2)
        print(random.choice(answers))
    else:
        continue
    
    question = input('Есть ли у тебя еще вопросы? Напиши да или нет -> ')
    if question.lower() == 'да':
        continue
    else:
        print('Возращайся, если будут вопросы. Ты знаешь, где меня найти..')
        break
